#
# infinity-next nginx config 
#
# to use:
#
# cp /path/to/this/file /etc/nginx/sites-available/infinity-next && ln -s /etc/nginx/sites-available/infinity-next /etc/nginx/sites-enabled/ && killall -1 nginx
#
# this document is placed into the public domain
# root is path of full site url
# removed Document_root because it cause css,js,image,fonts,swf etc errors
#

    server {
    listen 80;
    server_name example.com;

    root /var/www/public;
    index index.php index.htm index.html;

    location / {
    try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    include fastcgi_params;
    }

    }
    
    # rewrite rules for thumbnails
    location ~* /.*/file/thumb/.*/.*\.(.*)$ {
        alias $static/thumb/;
        rewrite ^/.*/file/thumb/(.)(.)(.)(.)(.*)/.*$ /$1/$2/$3/$4/$1$2$3$4$5;
    }

    # rewrite rules for original uploads
    location ~* /.*/file/.*/.*\.(.*)$ {
        alias $static/full/;
        rewrite ^/.*/file/(.)(.)(.)(.)(.*)/.*$ /$1/$2/$3/$4/$1$2$3$4$5;
    }
}
